# adg_project

./: .data.json  .gitignore  README.md  pom.xml
documents/: soutenence_adg.pptx
documents/Iteration_1/: DiagSeq_annalyseFichier.puml  Rapport.md  adg_project.plantuml
documents/Iteration_2/: ModelUML_analyseFichier.puml  Rapport.md  diagClass.plantuml  diagSeq_analyse.puml  diagSeq_analyseFichier.puml
documents/Itération_3/: Rapport.md
documents/Itération_4/: Rapport.md
documents/iteration_0/: diagClass.puml
documents/iteration_1/: Rapport.md
documents/iteration_3/: DiagClass.plantuml  Rapport.md
documents/iteration_4/: DiagClasse.plantuml  Rapport.md  Rappport.md  diagClasse_VerificationEtat.puml  diagSeq_trouverPlacePourCLasses.puml
documents/iteration_5/: DiagClasse.plantuml  Rapport.md  deplacerClasseRefactor.puml
exports/: project_name.adg
ressource/: style.css
src/: module-info.java  style.css
src/adg/: Analyser.java  Classe.java  ControleurCreateProject.java  ControleurDeplacerClasse.java  ControleurProjet.java  ControllerAccueil.java  ControllerClasse.java  ControllerCreateProject.java  ControllerDragDrop.java  ControllerNewProject.java  ControllerOpenFile.java  ControllerOpenFolder.java  Export.java  Fleche.java  FlecheAttri.java  FlecheExt.java  FlecheImp.java  Load.java  MainExport.java  MainSave.java  MainUML.java  ModelUML.java  Observateur.java  PathToClass.java  Pointe.java  PointeCreuse.java  PointePleine.java  Save.java  Sujet.java  VboxArrowDemo.java  Vue.java  VueArborescence.java  VueClasse.java  VueDiagramme.java  VueFleche.java  VueFlecheAttri.java  VueFlecheExt.java  VueFlecheImp.java  VueMenu.java  VuePointe.java  (+3 more)
src/adg/control/: ControleurCreateProject.java  ControleurDeplacerClasse.java  ControleurQuitter.java  ControllerAccueil.java  ControllerAide.java  ControllerChoixClickDroit.java  ControllerClickDroit.java  ControllerClickDroitClasse.java  ControllerCreateProject.java  ControllerDeleteSave.java  (+13 more)
src/vues/: VueArborescence.java  VueDiagramme.java  VueMenu.java  VueRecent.java  VueTitre.java
test/: ClasseTest.java
tests/a/: TestLoad.java  TestSave.java
tests/adgtests/: ClasseTest.java  ExempleClasse.java  ExempleClasse2.java  ExempleInterface.java  TestAnalyser.java  TestExport.java  TestLoad.java  TestSave.java
tests/adgtests_t/: ExempleClasse.java  ExempleClasse2.java  ExempleClasse3.java  ExempleInterface.java
tests/pkge/: F.java  G.java
(+34 files in other folders)
